<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: #333;
}
		input[type="text"], input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 15px 0;
    display: inline-block;
    border: 1px solid 
    #ccc;
    box-sizing: border-box;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.428571429;
    color: 
    #333;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    margin: 8px 0;
    cursor: pointer;
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button {
    background-color: #00cc99;
}
color:
    white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 15px 0;
}
*, ::before, ::after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cancelbtn {
    width: 100%;
    padding: 16px 22px;
    background-color: 
    #f44336;
}
input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
    margin: 8px 0;
    cursor: pointer;
    -webkit-appearance: button;
}
button, select {
    text-transform: none;
}
button {
    background-color: #00cc99;
    color: 
    white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    margin: 15px 0;
}
		.modal-content {
  			background-color: #fefefe;
  			margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  			border: 1px solid #888;
  			width: 80%; /* Could be more or less, depending on screen size */
		}
		.modal-content {
			 position:relative;
			 background-color:#fff;
			 border:1px solid #999;
			 border:1px solid rgba(0,0,0,0.2);
			 border-radius:6px;
			 outline:0;
			 -webkit-box-shadow:0 3px 9px rgba(0,0,0,0.5);
			 box-shadow:0 3px 9px rgba(0,0,0,0.5);
			 background-clip:padding-box
		}
		.modal-content {
		  -webkit-box-shadow:0 5px 15px rgba(0,0,0,0.5);
		  box-shadow:0 5px 15px rgba(0,0,0,0.5)
		 }
		 .animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}
		.container {
  width: 1000px;
  padding: 16px;

}
.container {
 padding-right:15px;
 padding-left:15px;
 margin-right:auto;
 margin-left:auto
}
.container:before,
.container:after {
 display:table;
 content:" "
}
.container:after {
 clear:both
}
.container:before,
.container:after {
 display:table;
 content:" "
}
.container:after {
 clear:both
}
@media(min-width:992px) {
 .container {
  width:970px
 }
}
@media(min-width:1200px) {
 .container {
  width:70%
 }
}
.container>.navbar-header,
.container>.navbar-collapse {
 margin-right:-15px;
 margin-left:-15px
}
@media(min-width:768px) {
 .container>.navbar-header,
 .container>.navbar-collapse {
  margin-right:0;
  margin-left:0
 }
}
@media(min-width:768px) {
 .navbar>.container .navbar-brand {
  margin-left:-15px
 }
}
.container .jumbotron {
 border-radius:6px
}
.jumbotron .container {
 max-width:100%
}
 .container .jumbotron {
  padding-right:60px;
  padding-left:60px
 }
	</style>
</head>
<body>
<form class="modal-content animate" action="IVMS_USR_0101.html" method="post">
    
      
     <div class="imgcontainer">
    <center><div style="border-bottom: 2px dotted #009999;width:60%;padding-bottom:10px;"><h3 style="color:#00b386;font-size:24px;"><b>Change Password</b></h3></div></center>

    <div class="container">
      
      <input type="password" placeholder="Current password" maxlength="16" required>

      
      <input type="password" placeholder="New password" maxlength="16" required>
      <input type="password" placeholder="Verify password" maxlength="16"required>

      <button id="submit-but" type="submit">Save changes</button>
      
    </div>
      
  </form>
</div>
</body>
</html>